.allmembers {
  text-align: center;
}
.title {
  color: #007bff;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 4rem;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.person {
  margin: auto;
}
.colorchange {
  color: gray;
}
.favicon {
  width: 16rem;
  height: 16rem;
}
.icon1 {
  width: 15rem;
  height: 15rem;
  display: block;
  margin: auto;
  position: relative;
  top: 13rem;
}
.header_container {
  justify-content: center;
  align-items: center;
}
.IIT1 {
  color: #f5f5f5;
  text-align: center;
  position: relative;
  top: 13rem;
  font-weight: bold;
}
.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #007bff;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border-color: #007bff;
  border-bottom: #007bff;
  border-right: #007bff;
  position: relative;
  display: block;
  margin: auto;
  top: 15rem;
}

.btn:hover {
  background: black;
  text-decoration: none;
  border-color: black;
}
e_div {
  position: relative;
}
.grid3 {
  padding-top: 6rem;
}
.color {
  color: #007bff;
  text-decoration: none;
  margin: auto;
}
.students {
  margin-top: 4rem;
}
.former {
  margin-top: 4rem;
}
.contact {
  margin-top: 6rem;
  background: #f5f5f5;
  padding-bottom: 4rem;
  padding-top: 2rem;
}
.followus {
  padding-bottom: 2rem;
}
.footer {
  background: #333333;
  color: #737373;
}
.about_us {
  padding-top: 0;
  text-align: center;
}
.quick_links {
  text-align: center;
}
.white {
  color: #f5f5f5;
}
.hr {
  margin-top: 5rem;
  height: 0.1px;
  margin-bottom: 4rem;
  border-bottom: 0;
}
.copyright {
  padding-bottom: 10rem;
}
.favicon {
  padding-top: 1.8rem;
}
.grid3 {
  justify-content: center;
}
.header_container {
  height: 100vh;
}
@media only screen and (min-width: 992px) {
  .studentlist {
    width: 80vw;
    display: grid;
    gap: 2rem;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .facultylist {
    width: 80vw;
    display: grid;
    gap: 2rem;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .container {
    width: 40vw;
    display: grid;
    gap: 2rem;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .followus {
    width: 70vw;
    display: grid;
    gap: 2rem;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .grid3 {
    width: 75vw;
    display: grid;
    gap: 3rem;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}

@media only screen and (max-width: 768px) {
  .studentlist {
    width: 95vw;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .facultylist {
    width: 95vw;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .location {
    margin-bottom: 2rem;
  }
  .insta {
    margin-bottom: 0.7rem;
  }
  .linkedin {
    margin-bottom: 0.7rem;
  }
  .grid3 {
    width: 90vw;
    display: grid;
    gap: 2rem;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
  .studentlist {
    width: 95vw;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .facultylist {
    width: 95vw;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .container {
    width: 70vw;
    display: grid;
    gap: 2rem;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .grid3 {
    width: 90vw;
    display: grid;
    gap: 2rem;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .followus {
    width: 70vw;
    display: grid;
    gap: 2rem;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}
